<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <!-- NOTE: Default Column for contests -->
    <div class="columnL">
        <div class="defaultGroup">

          <div id="sponsorSet">
              <label for="select1">Sponsored: </label>
              <select class="dropDown" name="reg/spon">
          <option value="">--</option>
          <option value="0">Unsponsored</option>
          <option value="1">Sponsored</option>
          </select>
        </div>

        <div id="sponsorId">
        <label for="sponsorId">Sponsor</label>
        <select id= "sponsors" name="sponsorIds">
          <option value="">--</option>
          <option value="1">Haste</option>
          <option value="2">Monster</option>
        </select>
        </div>


          <div id="contestType">
              <label for="sel1">Contest Type:</label>
              <select class="form-control" id="sel1">
  <option value="">--</option>
  <option value="1">KDA Rift King</option>
  <option value="2">With The Assist</option>
  <option value="3">Destroy the Enemy</option>
  <option value="4">Treasure Hoarder</option>
  <option value="5">Peoples Champ</option>
</select>
          </div>

            <div id="description">
                <label for="selectDes">Description</label>
                <select class="dropDown" name="setDesc">
    <option value="1">--</option>
    <option value="2">--</option>
  </select>

                <br>
                <input type="text" id="newDesc">

            </div>




            <div id="mapsLOL">
                <label for="maps">Maps</label>
                <select class="" name="selMaps">
    <option value="">--</option>
    <option value="1">Summoners Rift</option>
    <option value="2">Twisted Treeline</option>
    <option value="3">Howling Abyss</option>
  </select>
            </div>




            <div id="gamemode">
              <label for="gameLabel">Gamemodes</label><br>

        <input type="checkbox" value="1">Ranked, Draft, Blind</label><br>
        <input type="checkbox" value="2">Ranked Teams (5v5)</label><br>
        <input type="checkbox" value="3">Ranked Teams (3v3)</label><br>
        <input type="checkbox" value="4">Ranked 3v3</label><br>
        <input type="checkbox" value="5">PoroKing</label><br>
        <input type="checkbox" value="6">Ascension</label><br>

            </div>

            <div class="start/end">

            </div>

            <div id="playerAmnt">
                <label for="sel1">Players:</label>
                <select class="form-control" id="sel1">
          <option value="">--</option>
          <option value="5">5v5</option>
          <option value="4">4v4</option>
          <option value="3">3v3</option>
          <option value="2">2v2</option>
          <option value="1">1v1</option>
        </select>
            </div>

            <div id="Prize">
                <label for="">Prize</label>

                <br>
                <input type="text" name="namePrize1" value="">

                <select class="" name="prizeSel1">
                <option value="">--</option>
                <option value="1">Yes</option>
                </select>

                <br>
                <input type="text" name="namePrize2" value="">

                <select class="" name="prizeSel2">
                <option value="">--</option>
                <option value="1">Yes</option>
                </select>

                <br>
                <input type="text" name="namePrize3" value="">

                <select class="" name="prizeSel3">
                <option value="">--</option>
                <option value="1">Yes</option>
                </select>

                <br>
                <input type="text" name="namePrize4" value="">

                <select class="" name="prizeSel4">
                <option value="">--</option>
                <option value="1">Yes</option>
                </select>

                <br>
                <input type="text" name="namePrize5" value="">

                <select class="" name="prizeSel5">
                <option value="">--</option>
                <option value="1">Yes</option>
                </select>

                <br>
                <input type="text" name="namePrize6" value="">

                <select class="" name="prizeSel6">
                <option value="">--</option>
                <option value="1">Yes</option>
                </select>

            </div>
            <div class="timeDate">

            </div>
            <div id="Recurring">
                <label for="">Recurring</label>
                <select class="" name="recurring">
    <option value="">--</option>
    <option value="1">No</option>
    <option value="2">Daily</option>
    <option value="3">Weekly</option>
    <option value="4">Monthly</option>

  </select>

            </div>
        </div>
    </div>
    <!-- NOTE: Contest Type and Creation -->

    <!-- Sponsor Creation Section-->
    <div class="columnR">

      <div class="sponCreate">



        </div>


        </div>
        <div id="sponFavi">
            <label for="sponFav">Favicon</label>
            <link rel="shortcut icon" href=".ico">
        </div>
        <div id="sponBanner"> 
            <a href="#"></a>
            <img src="" alt="">
        </div>



    </div>
    </div>


    <script src="script.js"></script>
</body>

</html>
